# thycase

./: build.gradle  settings.gradle
src/main/java/com/caner/thycase/: ThycaseApplication.java
src/main/java/com/caner/thycase/configuration/: EhCacheConfig.java  SwaggerConfig.java
src/main/java/com/caner/thycase/controller/: HomeController.java  LocationController.java  RouteController.java  TransportationController.java
src/main/java/com/caner/thycase/dto/: ErrorResponse.java  RouteSearchDTO.java  TransportationRouteDTO.java
src/main/java/com/caner/thycase/exception/: ControllerExceptionHandler.java  NotFoundException.java  OtherException.java
src/main/java/com/caner/thycase/model/: Location.java  Transportation.java
src/main/java/com/caner/thycase/repository/: LocationRepository.java  TransportationRepository.java
src/main/java/com/caner/thycase/service/: LocationService.java  RouteService.java  TransportationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createLocationSamples.sql  V2__createTransportationSamples.sql  V3__createIndexes.sql
src/test/java/com/caner/thycase/service/: LocationServiceTest.java  RouteServiceTest.java  TransportationServiceTest.java
